{
  "entryPoints": ["./**/*.ts"],
  "out": "docs",
  "name": "@tipccjs/tipcc-api-types Documentation",
  "cname": "tipccjs.org",
  "hideGenerator": true,
  "navigationLinks": {
    "GitHub": "https://github.com/tipccjs/tipcc-api-types"
  },
  "defaultCategory": "Classes",
  "categorizeByGroup": true,
  "customCss": "./docs.css",
  "githubPages": false
}
